{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "moduleResolution": "node",
  }
}